# ArmaCosLife

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armacos/life/: ArmaApp.kt
app/src/main/java/com/armacos/life/data/: AppPrefs.kt  DefaultStats.kt
app/src/main/java/com/armacos/life/data/db/: ArmaDatabase.kt  Converters.kt  LocationDao.kt  PersonDao.kt  PlaceDao.kt  StatDefinitionDao.kt  StatEntryDao.kt
app/src/main/java/com/armacos/life/data/entity/: LocationPoint.kt  Person.kt  Place.kt  StatDefinition.kt  StatEntry.kt  StatEnums.kt
app/src/main/java/com/armacos/life/data/export/: BackupManager.kt
app/src/main/java/com/armacos/life/data/repo/: TrackerRepository.kt
app/src/main/java/com/armacos/life/domain/: Aggregator.kt  DayKey.kt  Format.kt  GeoUtils.kt  WidgetModels.kt
app/src/main/java/com/armacos/life/location/: LocationSampler.kt
app/src/main/java/com/armacos/life/sensor/: StepCounter.kt
app/src/main/java/com/armacos/life/ui/: Local.kt  MainActivity.kt  PermissionRequester.kt
app/src/main/java/com/armacos/life/ui/components/: BarChart.kt  NameDialog.kt  Palette.kt
app/src/main/java/com/armacos/life/ui/entry/: EntryScreen.kt
app/src/main/java/com/armacos/life/ui/history/: DayDetailScreen.kt  HistoryScreen.kt  RetrospectiveScreen.kt
app/src/main/java/com/armacos/life/ui/manage/: ManageScreen.kt  SettingsScreen.kt  StatEditorScreen.kt
app/src/main/java/com/armacos/life/ui/nav/: ArmaNavHost.kt  Routes.kt
app/src/main/java/com/armacos/life/ui/people/: PeopleScreen.kt
app/src/main/java/com/armacos/life/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/armacos/life/ui/today/: TodayScreen.kt
app/src/main/java/com/armacos/life/ui/trajet/: TrajetScreen.kt
app/src/main/java/com/armacos/life/widget/: ArmaWidget.kt  ArmaWidgetReceiver.kt  WidgetActions.kt
app/src/main/java/com/armacos/life/work/: LocationWorker.kt  MidnightWorker.kt  StepWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: arma_widget_info.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
